# click

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/zagbor/click/: ClickApplication.java
src/main/java/com/zagbor/click/configuration/: SecurityConfig.java
src/main/java/com/zagbor/click/controller/: AccountController.java  LinkController.java  RedirectController.java
src/main/java/com/zagbor/click/dto/: LinkDto.java
src/main/java/com/zagbor/click/error/: GlobalExceptionHandler.java  LinkException.java
src/main/java/com/zagbor/click/mapper/: LinkMapper.java
src/main/java/com/zagbor/click/model/: Link.java  User.java
src/main/java/com/zagbor/click/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/zagbor/click/service/: CustomUserDetailsService.java  LinkService.java  UserService.java
src/main/java/com/zagbor/click/sheduler/: LinkCleanerScheduler.java
src/main/java/com/zagbor/click/utils/: LinkGenerator.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: account.html  error.html  login.html  registration.html
